# RGB-Client

./: RGB.sln
RGB/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RGB.csproj
RGB/Models/: AbstractEffectModel.cs  AppModel.cs  ColorSettingModel.cs  ControllerModel.cs  RGBClient.cs  SettingModel.cs  SingleValueSettingModel.cs
RGB/Models/Effects/: BacklightEffect.cs  MusicEffect.cs  RainbowEffect.cs  StaticEffect.cs
RGB/Models/Protocol/: DataPacket.cs  InfoPacket.cs  Packet.cs  PacketType.cs  TimerAction.cs
RGB/Properties/: Resources.Designer.cs
RGB/Resources/Styles/: Styles.xaml
RGB/Util/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorUtil.cs  CustomButton.xaml  CustomButton.xaml.cs  DesktopDuplication.cs  LedColor.cs  Utils.cs
RGB/ViewModels/: AppVM.cs  ColorSettingVM.cs  EffectVM.cs  SettingVM.cs  SingleValueSettingVM.cs
RGB/Views/: SettingDataTemplateSelector.cs  TimerPage.xaml  TimerPage.xaml.cs
